{
  "name": "note-wrangler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vitalii Rybka",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.9.5"
  }
}
