{
  "name": "jest-testing",
  "version": "1.0.0",
  "description": "Working with Jest and other awesome tools",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "npm t -- --coverage"
  },
  "keywords": [
    "Jest",
    "testing",
    "test",
    "Unit",
    "tests",
    "e2e",
    "test"
  ],
  "author": "Vitalii Rybka",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/jest": "^21.1.2",
    "@types/node": "^8.0.34",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "ts-jest": "^21.1.2",
    "typescript": "^2.5.3"
  }
}
